export default {
            title: "한국",
            category: "분류: 국가, G7",
            lastMod: "2019-12-31 12:00:00",
            content: `
        <div class="toc">
            <div class="toc-title">목차</div>
            <ul>
                <li><a href="#s-1">1. 개요</a></li>
                <li><a href="#s-2">2. 역사</a></li>
                <li><a href="#s-3">3. 경제</a></li>
                <li><a href="#s-4">4. 초능력 관련 정책</a>
                    <ul>
                        <li style="margin-left: 15px;"><a href="#s-4-1">4.1. 강경한 격리 원칙</a></li>
                        <li style="margin-left: 15px;"><a href="#s-4-2">4.2. 인도적 지원</a></li>
                    </ul></li>
                <li><a href="#s-5">5. 군사 및 기술</a></li>
            </ul>
        </div>

        <h2 id="s-1">1. 개요</h2>
        <p>동아시아 한반도 남부에 위치한 공화국.<br>
        1973년 평양 운석 충돌 사건 이후 북한 정권이 붕괴되고, 그 자리에 <b><a onclick="changePage('city')">초능력 연구 도시</a></b>가 들어서며 큰 분기점을 맞이했다.</p>
        <p>2020년 기준 인구는 약 <b>7천만 명</b>, GDP는 <b>3조 달러</b>에 달하는 초거대 경제 대국으로 성장했다. 북한의 안보 위협이 사라진 상태에서 고도의 경제 성장을 이룩했으며, 전 세계 초능력자 격리 시스템의 핵심적인 역할을 수행하는 국가이다.</p>

        <h2 id="s-2">2. 역사</h2>
        <p>(1973년 이전 역사는 현실과 동일하므로 중략)</p>
        <p><b>1973년 3월 25일</b>, 평양에 운석이 충돌하며 북한 지역의 통치 기능이 마비되었다. 이튿날인 3월 26일부터 세계 각지에서 초능력자가 발생하기 시작했다.</p>
        <p><b>1973년 4월 10일</b>, 미·소 양국은 한반도 북부 지역 전체를 초능력자 격리 구역으로 지정하는 데 합의했다. 이 과정에서 강대국들은 한국 정부에 북한 영토에 대한 권리를 포기할 것을 종용하였고, 그 대가로 <b>총 100억 달러(USD)</b>를 반강제로 지급하였다.</p>
        <p>당시 한국 국민들은 고토 회복의 기회가 사라지고 타의에 의해 국토가 격리 시설로 전락한 것에 분노했으나, 정부는 이 자금을 바탕으로 비약적인 경제 발전을 도모하였다. 이후 1975년 한국이 독자적으로 <b>'초능력자 감지기'</b>를 개발하며 국제 사회에서의 입지를 확고히 다졌다.</p>
        <p>(이후 역사는 중략)</p>

        <h2 id="s-3">3. 경제</h2>
        <p>2020년 기준 GDP 3조 달러를 달성하며 세계적인 경제 강국으로 자리 잡았다. 이러한 비약적인 성장의 원인은 다음과 같다.</p>
        <ul>
            <li><b>안보 리스크 해소:</b> 주적이었던 북한이 붕괴하고 그 자리가 국제 관리 구역으로 변경되면서, '코리아 디스카운트'가 완전히 사라졌다.</li>
            <li><b>초기 자본의 유입:</b> 1973년 수령한 100억 달러는 당시 한국 경제 규모에 비해 천문학적인 액수였으며, 이것이 국가 발전의 마중물이 되었다.</li>
            <li><b>초능력 연구 도시 특수:</b> 연구 도시와 지리적으로 맞닿아 있는 유일한 국가로서, 도시 건설 및 인프라 개발, 물자 보급 등에서 한국 기업들이 독점적인 지위를 누렸다.</li>
        </ul>
        <p>대표적인 기업으로는 재계 서열 1위인 <b><a onclick="changePage('daejeong')">대정그룹</a></b> 등이 있으며, 이들은 연구 도시 내 3·4지구의 개발과 관리를 주도하고 있다.</p>

        <h2 id="s-4">4. 초능력 관련 정책</h2>
        <h2 id="s-4-1">4.1. 강경한 격리 원칙</h2>
        <p>한국 정부는 초능력자의 <b>'완전 격리'</b>에 대해 세계에서 가장 강경한 태도를 보인다. 이는 1973년 북한 땅을 반강제로 내줘야 했던 역사적 트라우마와, "너희들(강대국)이 만든 규칙을 우리가 얼마나 잘 지키는지 보라"는 식의 오기가 섞인 결과이다.</p>
        <p>특히 강대국들이 초능력자를 자국의 스파이나 특수 부대원으로 활용하려는 시도가 발각될 경우, 외교적 파장을 불사하고 강력하게 규탄한다. 실제로 미국이 초능력자를 요원으로 활용하려다 한국 정부에 발각되어, 한국 주도하에 다국적 외교 압박을 받은 사례가 있다.</p>
        <p>이를 담당하는 중앙행정조직으로 <b>초능격리부</b>가 존재하며, 산하의 <b>격리유지과</b>는 초능력 연구 도시 4지구 남쪽에 위치하여 탈출을 시도하는 능력자들을 막아내고 있다.</p>

        <h2 id="s-4-2">4.2. 인도적 지원</h2>
        <p>격리 원칙과는 별개로, <b>격리된 초능력자에 대한 처우는 매우 온건하고 인도적</b>이다. 여기에는 다음과 같은 배경이 있다.</p>
        <ul>
            <li><b>높은 한국인 비율:</b> 운석 충돌지가 한반도였던 만큼, 한국인 초능력자의 비율이 타국에 비해 비교적 높다.</li>
            <li><b>분노의 방향:</b> 한국 사회의 분노는 초능력자 개인이 아닌, 국토를 강제로 점거한 강대국들의 패권주의를 향해 있다.</li>
            <li><b>경제적 이익:</b> 초능력 연구 도시가 한국 경제에 실질적인 도움이 되고 있다.</li>
        </ul>
        <p>따라서 한국 정부는 격리 수칙만 준수한다면 국적을 불문하고 식량 배급, 학교 및 병원 건설 등을 적극적으로 지원한다. 연구 도시 내 3·4지구가 쾌적한 계획도시의 모습을 갖춘 것도 이러한 지원 덕분이다.</p>

        <h2 id="s-5">5. 군사 및 기술</h2>
        <p><b>초능력자 감지기 (Superpower Detector)</b><br>
        1975년 3월 14일, 한국 정부가 개발한 기술. 위성을 기반으로 전 지구적인 감지가 가능하며, 연구 도시 밖에서 초능력자가 발생하거나 탈출할 경우 즉시 경고음과 함께 대략적인 단계를 측정한다. 현재 대부분의 국가가 한국산 감지기를 수입하여 사용하고 있다.</p>
        <p>군사력 측면(GFP 등)에서도 경제력과 기술력을 바탕으로 상위권을 유지하고 있으며, 특히 대(對) 초능력자 제압 전술 및 장비 분야에서는 세계 최고 수준을 자랑한다.</p>
            `

};
